apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-training
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web-training
  # --- CAMBIO 1: Configurar la velocidad y seguridad ---
  minReadySeconds: 10           # Espera 10s tras crear un pod antes de seguir
  strategy:
    type: RollingUpdate         # Estrategia de reemplazo gradual
    rollingUpdate:
      maxUnavailable: 1         # Máximo 1 pod caído durante el proceso
      maxSurge: 1               # Máximo 1 pod extra creado sobre el total
  # -----------------------------------------------------
  template:
    metadata:
      labels:
        app: web-training
    spec:
      containers:
        - name: training-pod
          # --- CAMBIO 2: Actualizar la Imagen ---
          image: nigelpoulton/k8sbook:2.0  # Cambiamos de 1.0 a 2.0
          # --------------------------------------
          ports:
            - containerPort: 8080
